                    body {
                        font-family: 'Open Sans', sans-serif;
                        color: #bf1e2e;
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        width: 100%;
                        font-size: 15px;
                    }
                    .navbar ul li a.page-scroll {
                        font-size: 15px;
                    }
                    .bottom_support {
                        height: 45px;
                        width: 100%;
                        position: fixed;
                        bottom: 0;
                        background: #32a22d;
                        font-family: 'Roboto Condensed', sans-serif;
                        color: #fff;
                        line-height: 45px;
                        z-index: 100;
                    }
                    
                    h5 {
                        font-size: 1.3em
                    }
                    
                    .d-none {
                        display: none;
                    }
                    
                    div.side h5,
                    div.side li {
                        list-style: disc;
                        font-size: 1.3em;
                        color: #000;
                    }
                    
                    div.side h5 {
                        border-bottom: 1px solid #ccc;
                        cursor: pointer;
                        background-color: #fff;
                        padding-left: 10px;
                    }
                    
                    div.side ul {
                        padding: 0 3rem;
                    }
                    
                    .wrap_bottom {
                        min-width: 1380px;
                        margin: 0 auto;
                    }
                    
                    .wrap_bottom {
                        mai-width: 1380px;
                        margin: 0 auto;
                    }
                    
                    .bottom_support .hotline_bottom .txt {
                        margin-left: 3%;
                        white-space: nowrap;
                    }
                    
                    .bottom_support .guide_payment {
                        background: linear-gradient(-60deg, #177814 90%, #32a22d 50%) no-repeat;
                        width: 25%;
                        float: left;
                        position: relative;
                    }
                    
                    .bottom_support a {
                        font-family: 'Roboto Condensed', sans-serif;
                        color: #fff;
                        line-height: 45px;
                        font-size: 18px;
                    }
                    
                    .bottom_support .guide_payment {
                        background: linear-gradient(-60deg, #177814 90%, #32a22d 50%) no-repeat;
                        width: 25%;
                        float: left;
                        position: relative;
                    }
                    
                    .bottom_support .hotline_bottom {
                        background: #32a22d;
                        width: 40%;
                        float: left;
                        font-size: 16px;
                        margin-left: 5%;
                        position: relative;
                    }
                    
                    .bottom_support .guide_payment .txt {
                        margin-left: 35%;
                    }
                    
                    .bottom_support .hotline_bottom strong {
                        font-weight: bold;
                        font-size: 19px;
                    }
                    
                    .bottom_support .hotline_bottom span {
                        font-size: 13px;
                    }
                    
                    .bottom_support .advisory_online {
                        background: linear-gradient(-60deg, #014f01 90%, #177814 50%) no-repeat;
                        width: 30%;
                        float: left;
                        position: relative;
                    }
                    
                    .bottom_support a {
                        font-family: 'Roboto Condensed', sans-serif;
                        color: #fff;
                        line-height: 45px;
                        font-size: 18px;
                    }
                    
                    .tp-simpleresponsive .tp-caption {
                        position: absolute;
                        visibility: hidden;
                        -webkit-font-smoothing: antialiased !important;
                    }
                    
                    h1.tp-caption {
                        line-height: 10px;
                        color: #07AAA5;
                    }
                    h2#change {
                        line-height: 1.3em;
                        font-weight: 600;
                        font-size : 40px;
                    }
                    .tp-simpleresponsive .tp-caption {
                        position: absolute;
                        visibility: hidden;
                        -webkit-font-smoothing: antialiased !important;
                    }
                    
                    .navbar-default .navbar-nav>li>a {
                        color: #333;
                    }
                    
                    p.tp-caption.sft.tp-resizeme.start {
                        color: #333;
                    }
                    
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    
                    footer {
                        background-color: #fff;
                        font-size: 16px;
                        padding: 20px 0px;
                    }
                    
                    footer p,
                    footer a {
                        font-size: 17px;
                        color: #333;
                        padding :5px 0px;
                    }
                    
                    .pt-3 {
                        padding-bottom: 1.5rem;
                        padding-top: 2rem;
                        font-size: 1.8em;
                    }
                    footer span.contactt {
                        padding: 0 10px;
                    }
                    hr.deep-purple.accent-2.mb-4.mt-0.d-inline-block.mx-auto {
                        margin: 10px 20px;
                        border : 1px solid #ccc;
                    }
                    .h4 {
                        font-size: 1.3em;
                        font-weight: bold;
                    }
                    
                    .py-5 {
                        padding: 50px 0px;
                    }
                    
                    .align-items-center {
                        -ms-flex-align: center!important;
                        align-items: center!important;
                    }
                    
                    #request-form {
                        background: #f8f9fb;
                        padding: 25px;
                        -webkit-border-radius: 6px;
                        -moz-border-radius: 6px;
                        border-radius: 6px;
                        color: #333;
                    }
                    
                    .margin-bottom-30 {
                        margin-bottom: 30px;
                    }
                    
                    .request-txt {
                        font-size: 20px;
                    }
                    
                    .request-txt h5 {
                        font-size: 22px;
                        margin-bottom: 20px;
                        color : #fff
                    }
                    .request-txt p , .h4-support {
                        color : #fff;
                    }
                    .request-txt h4 {
                        font-size: 30px;
                        font-weight: 700;
                        margin-bottom: 25px;
                        text-transform: uppercase;
                        color : #fff
                    }
                    
                    .margin-bottom-20 {
                        margin-bottom: 20px;
                    }
                    
                    .btn-primary_ {
                        background-color: #ff4500;
                        color: #fff;
                        padding: 10px 25px;
                        border-radius: 4px;
                        position: relative;
                        border: 2px solid transparent;
                        transition: all 450ms ease-in-out;
                        display: inline-block;
                        letter-spacing: 1px;
                        font-weight: 700;
                        cursor: pointer;
                    }
                    
                    .h4-support {
                        text-align: center;
                        font-size: 23px;
                        font-weight: 700;
                        margin: 0 0 20px 0;
                    }
                    
                    .do-wrap ul li {
                        padding: 10px 0px;
                        font-size: 15px;
                        display: block;
                        cursor: pointer;
                        color: #333;
                    }
                    
                    .do-wrap ul li:hover {
                        background: #ccc;
                    }
                    
                    strong.shop {
                        color: #fff
                    }
                    
                    #pt-2 {
                        line-height: 1.4em;
                    }
                    
                    .home {
                        color: #333;
                    }
                    
                    .bonus {
                        position: fixed;
                        bottom: 30%;
                        z-index: 999;
                        right: 10px;
                    }
                    
                    .bonus .hotline {
                        margin-bottom: 5px;
                    }
                    
                    .bonus .hotline {
                        margin-bottom: 5px;
                    }
                    
                    .bonus .hotline a {
                        background: url(../images/icon_phone.svg)no-repeat;
                        height: 50px;
                        background-position: center;
                        background-size: cover;
                        width: 50px;
                        display: block;
                        margin: auto;
                    }
                    
                    .bonus .form a {
                        background: url(https://webseo247.com/wp-content/themes/tilu/assets/images/icon_form.svg)no-repeat;
                        background-position: center;
                        background-size: cover;
                    }
                    
                    .bonus .zalo a {
                        background: url(https://webseo247.com/wp-content/themes/tilu/assets/images/icon_zalo.svg)no-repeat;
                        background-position: center;
                        background-size: cover;
                    }
                    
                    .bonus .messenger a {
                        background: url(https://webseo247.com/wp-content/themes/tilu/assets/images/icon_messenger.svg)no-repeat;
                        background-position: center;
                        background-size: cover;
                    }
                    
                    .bonus .phone a {
                        background: url(https://webseo247.com/wp-content/themes/tilu/assets/images/icon_phone.svg)no-repeat;
                        background-position: center;
                        background-size: cover;
                    }
                    
                    div.magin30 {
                        min-height: 150px;
                    }
                    
                    div.magin30 p,
                    div.canvas-box p {
                        line-height: 1.2em;
                        font-size: 16px;
                    }
                    
                    div.box-shadow {
                        border-radius: 6px 20px 6px 6px;
                        box-shadow: 0 0 15px 0 rgba(90, 90, 90, .15);
                    }
                    
                    #py-4,
                    .py-4 {
                        padding-top: 27px;
                    }
                    
                    #fix {
                        margin-bottom: 14px;
                    }
                    
                    .home__support.web__support {
                        margin: 0;
                        padding: 80px 0 60px;
                        background: #fff;
                    }
                    
                    .block__title {
                        margin-bottom: 60px;
                    }
                    
                    .block__title .pages__subtitle {
                        margin-bottom: 10px;
                        font-size: 30px;
                    }
                    
                    .block__title .pages__subtitle {
                        line-height: 40px;
                    }
                    
                    .block__title .pages__subtitle {
                        color: #352121;
                        font-weight: 700;
                    }
                    
                    .home__support .cate__items {
                        display: flex;
                        flex-wrap: wrap;
                        margin: 0 -10px 40px;
                    }
                    
                    .home__support .cate__items li.item-first.active {
                        color: #fff;
                    }
                    
                    .home__support .cate__items li.item-first {
                        height: 180px;
                        top: -20px;
                        width: 16.67%;
                    }
                    
                    .home__support .cate__items li.item-first {
                        position: relative;
                    }
                    
                    .home__support .cate__items .item-detail {
                        display: flex;
                    }
                    
                    
                    
                    .home__support .cate__items .item-detail li {
                       width: 20%;
                    }
                    
                    .home__support .cate__items li {
                        padding: 0 10px;
                        width : 20%;
                    }
                    
                   
                    
                   
                    
                    
                    
                    
                    
                    .home__support .cate__items li .cate__item {
                        background: #fff;
                        background-clip: border-box;
                        -webkit-border-radius: 6px 20px 6px 6px;
                        -moz-border-radius: 6px 20px 6px 6px;
                        border-radius: 6px 20px 6px 6px;
                        -moz-background-clip: padding;
                        -webkit-background-clip: padding-box;
                        background-clip: padding-box;
                        box-shadow: 0 0 15px 0 rgba(90, 90, 90, .15);
                        height: 100%;
                    }
                    
                    .home__support .cate__item {
                        margin: 5px auto;
                    }
                    
                    .home__support .cate__items li .cate__detail {
                        display: block;
                        text-align: center;
                        height: 100%;
                    }
                    
                    .web__support .web__items li:not(.item-first) .icon-img {
                        background: url('../images/bgp.png') no-repeat center center;
                        background-position-x: center;
                        background-position-y: center;
                        background-size: auto;
                        width: 70px;
                        height: 70px;
                        background-size: 350px 280px;
                    }
                    
                    .web__support .web__items li:not(.item-first) .web-icon-1 {
                        background-position: 0 0;
                    }
                    
                    .home__support .cate__items li:not(.item-first) .cate__icon {
                        background: url('../images/bgp.png') no-repeat center center;
                        display: block;
                        height: 70px;
                        margin: 0 auto 20px;
                    }
                    
                    body .icon-img {
                        font-size: 0;
                    }
                    
                    .home__support .cate__items li .cate__detail {
                        text-align: center;
                    }
                  
                    
                    .web__support .web__items li:not(.item-first) .icon-img {
                        background: url('../images/bgp.png') no-repeat center center;
                        background-position-x: center;
                        background-position-y: center;
                        background-size: auto;
                       
                        height: 70px;
                        background-size: 350px 280px;
                    }
                    
                    .home__support .cate__items li:not(.item-first) .feature-name {
                        font-size: 18px;
                       
                        font-weight: 600;
                        margin-bottom: 10px;
                    }
                    
                    .home__support .cate__items li:not(.item-first) .feature-des {
                        font-weight: 500;
                        margin: 0;
                    }
                    .home__support .cate__items li:not(.item-first) .feature-name p{
                        font-size : 16px;
                    }
                    .web__support .web__items li:not(.item-first) .icon-img {
                        background: url('../images/bgp.png') no-repeat center center;
                        background-position-x: center;
                        background-position-y: center;
                        background-size: auto;
                        width: 70px;
                        height: 70px;
                        background-size: 350px 280px;
                    }
                    
                    .web__support .web__items li:not(.item-first) .web-icon-3 {
                        background-position: -140px 0;
                    }
                    
                    .web__support .web__items li:not(.item-first) .icon-img {
                        background: url('../images/bgp.png') no-repeat center center;
                        background-position-x: center;
                        background-position-y: center;
                        background-size: auto;
                        width: 70px;
                        height: 70px;
                        background-size: 350px 280px;
                    }
                    
                    .web__support .web__items li:not(.item-first) .web-icon-5 {
                        background-position: -280px 0;
                    }
                    
                    .sw_pricing_wrapper {
                        float: left;
                        width: 100%;
                        padding-top: 62px;
                        background: #f6fbff;
                    }
                    .sw_pricing_wrapper ul li {
                        font-size: 15px;
                    }
                    .sw_center_heading_wrapper {
                        width: 100%;
                        text-align: center;
                    }
                    
                    sw_left_heading_wraper h2 {
                        line-height: 40px;
                        margin: 0 0 20px;
                        color: #fff;
                        font-size: 26px;
                        font-weight: 700;
                    }
                    
                    .sw_left_heading_wraper p {
                        font-size: 15px;
                    }
                    
                    .sw_center_heading_wrapper p {
                        color: #6b84ad;
                    }
                    
                    .box1_orange {
                        background: #e87358;
                    }
                    
                    .box1_heading_wrapper {
                        width: 100%;
                        padding-bottom: 90px;
                        padding-top: 90px;
                        position: relative;
                        overflow: hidden;
                    }
                    
                    .box1_heading_wrapper h2 {
                        font-size: 50px;
                        font-weight: 700;
                        color: #fcf05a;
                        text-transform: uppercase;
                    }
                    
                    .jp_pricing_label_wrapper {
                        width: 20px;
                        height: 40px;
                        background: #fcf05a;
                        position: absolute;
                        top: -100px;
                        right: 20px;
                        -webkit-transition: all .5s;
                        transition: all .5s;
                    }
                    
                    .price_box1_wrapper {
                        background: #fff;
                        text-align: center;
                        width: 100%;
                        position: relative;
                    }
                    
                    .pricing_btn {
                        float: left;
                        width: 100%;
                        position: absolute;
                        top: -80px;
                    }
                    
                    .disc_btn ul {
                        padding: 0;
                        list-style: none;
                    }
                    
                    .pricing_btm_txt_wrapper {
                        padding-top: 27px;
                        display: inline-block;
                        padding-bottom: 29px;
                    }
                    
                    .pricing_box1_wrapper {
                        position: relative;
                        width: 33.33%;
                        height: 735px;
                        margin-bottom: 50px;
                        text-align: center;
                        transition: all .5s;
                    }
                    
                    .box1_blue {
                        background: #328fd1;
                        padding-top: 120px;
                        margin-top: -20px;
                    }
                    
                    .box1_heading_wrapper {
                        width: 100%;
                        padding-bottom: 90px;
                        padding-top: 90px;
                        position: relative;
                        overflow: hidden;
                    }
                    
                    .box1_heading_wrapper h2 {
                        font-size: 50px;
                        font-weight: 700;
                        color: #fcf05a;
                        text-transform: uppercase;
                    }
                    
                    .jp_pricing_label_wrapper {
                        width: 20px;
                        height: 40px;
                        background: #fcf05a;
                        position: absolute;
                        top: -100px;
                        right: 20px;
                        -webkit-transition: all .5s;
                        transition: all .5s;
                    }
                    
                    .sw_pricing_wrapper li {
                        padding: 15px 0;
                        font-size: 1.3em;
                        color: #000;
                        cursor: pointer;
                    }
                    
                    .sw_pricing_wrapper li:hover {
                        background-color: rgb(75, 75, 230);
                        color: #fff;
                    }
                    
                    .price_box1_wrapper_center {
                        position: relative;
                        background: #fff;
                        padding-bottom: 20px;
                    }
                    
                    .price_box1_wrapper {
                        background: #f1f9ff;
                        text-align: center;
                        float: left;
                        width: 100%;
                        position: relative;
                    }
                    
                    pricing_btn {
                        float: left;
                        width: 100%;
                        position: absolute;
                        top: -80px;
                    }
                    
                    .pricing_btm_txt_wrapper {
                        padding-top: 27px;
                        display: inline-block;
                        padding-bottom: 29px;
                    }
                    
                    .pricing_cont {
                        display: inline-block;
                    }
                    
                    .txt_clr_blue p,
                    .txt_clr_green p,
                    .txt_clr_oange p {
                        color: #1d3571;
                        font-size: 20px;
                        font-weight: 500;
                    }
                    
                    .pricing_box1_wrapper {
                        height: 1065px;
                    }
                    
                    .box1_green {
                        background: #2bc1c6;
                    }
                    
                    .box1_heading_wrapper {
                        width: 100%;
                        padding-bottom: 90px;
                        padding-top: 90px;
                        position: relative;
                        overflow: hidden;
                    }
                    
                    .jp_pricing_label_wrapper {
                        width: 20px;
                        height: 40px;
                        background: #fcf05a;
                        position: absolute;
                        top: -100px;
                        right: 20px;
                        -webkit-transition: all .5s;
                    }
                    
                    .txt_clr_blue p,
                    .txt_clr_green p,
                    .txt_clr_oange p {
                        color: #1d3571;
                        font-size: 20px;
                        font-weight: 500;
                    }
                    
                    .pricing_cont ul {
                        list-style: none;
                        padding: 0;
                        margin-top: 40px;
                        text-align: center;
                    }
                    
                    .pricing_btn li a {
                        width: 190px;
                        height: 50px;
                        line-height: 50px;
                        background-color: #ccc;
                        font-size: 1.5em;
                        color: #000;
                        font-family: Montserrat, sans-serif;
                        display: inline-block;
                        border-radius: 15px;
                        text-transform: uppercase;
                    }
                    
                    .pricing_btn li a:hover {}
                    
                    .cc_ps_cart_btn li:last-child a,
                    .pricing_box1_wrapper {
                        -webkit-transition: all .5s;
                        -o-transition: all .5s;
                        -ms-transition: all .5s;
                        -moz-transition: all .5s;
                        float: left;
                    }
                    
                    .box1_heading_wrapper:after {
                        position: absolute;
                        border-bottom: 105px solid #fff;
                        left: -41px;
                        right: -41px;
                        border-top-left-radius: 40%;
                        border-top-right-radius: 40%;
                        bottom: -57px;
                    }
                    
                    .box1_heading_wrapper:after,
                    .circle:after,
                    .circle_btm a:after,
                    .et_search_box:before {
                        content: '';
                    }
                    
                    .mt-3 {
                        margin: 20px 0px;
                    }
                    
                    .request-txt.margin-bottom-30 {
                        margin: 100px 0;
                    }
                    
                    .pricing_box1_wrapper {
                        min-height: 85em;
                    }
                    .heading {
                        font-size : 30px;
                    }
                    .title {
                        display : inline;
                    }
                    @media screen and (min-width: 479px) {
                        #main-navigation {
                            top: 0;
                        }
                        
                    }
                   
                    @media  screen and (max-width: 768px) {
                        .pricing_box1_wrapper {
                            width: 100%;
                            /* min-height: 100em; */
                    }
                        .home__support .cate__items li {
                            padding: 10px 10px;
                            width : 50%;
                        }
                            
                    }
                
                @media  screen and (max-width: 1200px) {
                    .pricing_box1_wrapper {
                        min-height: 100em;
                    }
                   
            }
            #tuvan {
                background-image: url(../images/work.jpg );
            }
            .title {
                display : inline;
            }