<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Webseo247</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/icomoon-fonts.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/zerogrid.css">
    <link rel="stylesheet" type="text/css" href="css/jPushMenu.css">
    <link rel="stylesheet" type="text/css" href="css/onepage.css">
    <link rel="stylesheet" type="text/css" href="css/one-color.css">

    <link rel="stylesheet" type="text/css" href="css/loader.css">

    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">


</head>

<body id="page-top" data-spy="scroll" data-target="#fixed-collapse-navbar" data-offset="120">

    <div class="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>

        </div>
    </div>
    <!-- Main-Navigation -->
    <header id="main-navigation">
        <div id="navigation" data-spy="affix" data-offset-top="20">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header page-scroll">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="true"> 
                                <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span>                <span class="icon-bar bottom-bar"></span> 
                            </button>
                                <a class="navbar-brand logo" href="#."><img src="https://webseo247.com/wp-content/uploads/2019/05/cropped-logo247.png" alt="logo" class="img-responsive"></a>
                            </div>
                            <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right">
                                <ul class="nav navbar-nav">
                                    <li class="hidden">
                                        <a class="page-scroll" href="#page-top"></a>
                                    </li>
                                    <li class="active">
                                        <a href="#main-slider" class="page-scroll">Home</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#error">rủi ro</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#lydo">lý do</a>
                                    </li>
                                    <li>
                                        <a href="#tinhnang" class="page-scroll">tính năng</a>
                                    </li>
                                    <li>
                                        <a href="#banggia" class="page-scroll">Bảng Giá</a>
                                    </li>

                                    <li>
                                        <a href="#tuvan" class="page-scroll" id="tuvan1">Tư Vấn</a>
                                    </li>

                                    <li>
                                        <a href="#question" class="page-scroll">Câu hỏi thường gặp</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="main-slider">
        <div class="tp-banner-container">
            <div class="fullscreenbanner tp-banner">
                <ul>
                    <li data-transition="slidehorizontal" data-slotamount="7" data-masterspeed="1000" data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7">
                        <img src="video/thumb.jpg" alt="video slide" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                        <div class=" tp-fade fadeout fullscreenvideo" data-x="0" data-y="0" data-speed="1000" data-start="1100" data-easing="Power4.easeOut" data-endspeed="1500" data-endeasing="Power4.easeIn" data-autoplay="true" data-autoplayonlyfirsttime="false" data-nextslideatend="true"
                            data-forceCover="1" data-dottedoverlay="twoxtwo" data-aspectratio="16:9" data-forcerewind="on" style="z-index: 2">
                            <video class="video-js vjs-default-skin" preload="none" width="100%" height="100%" poster='video/thumb.jpg' data-setup="{}">
				            <source src='video/video.mp4' type='video/mp4' />
				            <source src='video/video.webm' type='video/webm' />
				            <source src='video/video.ogv' type='video/ogg' />
				            </video>
                        </div>
                        <h1 class="tp-caption sft tp-resizeme home" data-x="left" data-y="200" data-speed="500" data-start="1000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5;">WebSeo247
                        </h1>
                        <br>
                        <h2 id="change" class="tp-caption sft tp-resizeme home" data-x="left" data-y="230" data-speed="500" data-start="1500" data-easing="Power3.easeInOut" data-elementdelay="0.05" data-endelementdelay="0.1" style="z-index: 9;">
                            Thiết Kế WebSite<br>Đẹp Chuẩn Seo Chuyên Nghiệp
                        </h2>
                        <h4 class="tp-caption sft tp-resizeme home" data-x="left" data-y="370" data-speed="500" data-start="2000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5;">Tối ưu các chiến dịch quảng cáo , tiết kiệm tối đa chi phí
                        </h4>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section-padding  " id="error">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center magin30 wow fadeIn" data-wow-duration="500ms" data-wow-delay="300ms">
                    <h2 class="title"style="color: #333;">4 RỦI RO CHÍNH </h2>
                    <h2 class="heading">KHI THIẾT KẾ WEBSITE</h2>
                </div>
                <div class="col-md-6 col-sm-3 col-3 canvas-box magin30  wow fadeInDown  box-shadow" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 canvas-box magin30  wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/Untitled-5.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-8 col-sm-8 canvas-box magin30  wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                            <h4 class="h4">Website "Rác"</h4>
                            <p class="pt-2" id="pt-2">WebSite hoàn thành nhưng không thể vận hành tốt, thiết kế chức năng không phù hợp, không tối ưu SEO , UX/UI quá tệ</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-3 col-3 canvas-box magin30  wow fadeInDown  box-shadow" data-wow-duration="500ms" data-wow-delay="500ms">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 canvas-box magin30  wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/Untitled-6.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-8 col-sm-8 canvas-box magin30  wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                            <h4 class="h4">Đối tác "Không xứng tầm"</h4>
                            <p class="pt-2">Đối tác không thể hiểu và nắm bắt được hết ý tưởng của bạn. Không đủ năng lực để triển khai dự án theo tiểu chuẩn của phong marketting đặt ra</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-3 col-3 canvas-box magin30  wow fadeInDown  box-shadow" data-wow-duration="500ms" data-wow-delay="700ms" id="py-3">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 canvas-box magin30  wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/Untitled-7.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-8 col-sm-8 canvas-box magin30  wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                            <h4 class="h4">Mất thời gian"</h4>
                            <p class="pt-2">Việc vận hành - nhập xuất thông tin,quản trị nôi dung, "fix lỗi" các chức năng,tối ưu website... sẽ làm bạn không thể tập chung phát triển kinh doanh,bán hàng </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-3 col-3 canvas-box magin30  wow fadeInDown  box-shadow" data-wow-duration="500ms" data-wow-delay="900ms">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 canvas-box magin30  wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/Untitled-8.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-8 col-sm-8 canvas-box magin30  wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms" id="fix">
                            <h4 class="h4">Tốn kém chi phí</h4>
                            <p class="pt-2">Do phải làm đi làm lại website nhiều lần,cần nhiều nhân lực để quản trị website làm tăng chi phí vận hành doanh nghiệp. Phí vận hành của doanh nghiệp . Phí tiền markettng , vì website không đạt tiêu chuẩn</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding  " id="lydo">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center magin30 wow fadeIn" data-wow-duration="500ms" data-wow-delay="300ms">
                    <h2 class="title"style="color: #333;">TẠI SAO CHÚNG TA CẦN</h2>
                    <h2 class="heading">WEBSITE DOANH NGHIỆP</h2>
                </div>
                <div class="col-md-6 col-sm-6 canvas-box   wow fadeInDown  box-shadow" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 canvas-box magin30  wow fadeInDown " data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/bg1.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-8 col-sm-8 canvas-box   wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                            <h4 class="h4">Đi Đầu Xu Hướng "Bán Hàng Không Biên Giới"</h4>
                            <p class="pt-2 ">Bán hàng trực tiếp trên Internet ở việt nam và quốc tế</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 canvas-box magin30 wow fadeInDown  box-shadow" data-wow-duration="500ms" data-wow-delay="500ms" id="fixh">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 canvas-box   wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/bg2.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-8 col-sm-8 canvas-box  wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                            <h4 class="h4">Mang lại hiệu quả marketting ngay lập tức</h4>
                            <p class="pt-2 py-4">Tăng doanh thu , đánh chiếm thị trường nhanh chóng bằng các chiến dịch quảng cáo Google Adwords , Facebook Ads hoặc Paid Media</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 canvas-box magin30 wow fadeInDown  box-shadow" data-wow-duration="500ms" data-wow-delay="700ms">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 canvas-box  wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/bg3.png" alt="">
                        </div>
                        <div class="col-md-8 col-sm-8 canvas-box  wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                            <h4 class="h4">Tối ưu hóa Trải Nghiệm Mua Hàng Tối Đa</h4>
                            <p class="pt-2">Giúp Khách Hàng lựa chọn được hàng nghìn sản phẩm một cách dễ dàng. Quy trình đặt hàng đơn giản chỉ với 1 nhấp chuột</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 canvas-box magin30 wow fadeInDown box-shadow" data-wow-duration="500ms" data-wow-delay="900ms">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 canvas-box  wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/bg4.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-8 col-sm-8 canvas-box  wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                            <h4 class="h4">Giúp tạo Phễu Khách Hàng cực tốt</h4>
                            <p class="pt-2">Giúp thu thập được thông tin Khách Hàng nhiều hơn thông qua Giỏ Hàng, Biểu mẫu (Form), Lời kêu gọi hành động (Call To Action)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center pt-3">
                <a href="#view" id="btnview"><button class="btn btn-primary_"> xem thêm</button></a>
            </div>
        </div>
    </section>
    <section class="section-padding d-none " id="view">
        <div class="container">
            <div class="row">

                <div class="col-md-6 col-sm-6 canvas-box magin30  wow fadeInDown box-shadow" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 canvas-box magin30  wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/5.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-8 col-sm-8 canvas-box  wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                            <h4 class="h4"> Chăm sóc khách hàng tự động</h4>
                            <p class="pt-2">Dễ dàng kết nối với các công cụ Email Marketing và Automation Marketing như: GetResponse, CRM,… giúp bạn chủ động quản lý thông tin khách hàng.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 canvas-box magin30  wow fadeInDown box-shadow" data-wow-duration="500ms " data-wow-delay="500ms ">
                    <div class="row ">
                        <div class="col-md-4 col-sm-4 canvas-box magin30 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms ">
                            <img src="images/6.png " alt=" " class="img-fluid ">
                        </div>
                        <div class="col-md-8 col-sm-8 canvas-box magin30 wow fadeInDown " data-wow-duration="500ms " data-wow-delay="300ms ">
                            <h4 class="h4 "> Tiết kiệm chi phí xây dựng &amp; vận hành</h4>
                            <p class="pt-2 ">Chi phí xây dựng và vận hành cực thấp so với đầu tư các Showroom bán hàng và thuê nhân lực ở nhiều địa điểm khác nhau</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 canvas-box magin30 wow fadeInDown box-shadow " data-wow-duration="500ms " data-wow-delay="700ms ">
                    <div class="row ">
                        <div class="col-md-4 col-sm-4 canvas-box magin30 wow fadeInDown " data-wow-duration="500ms " data-wow-delay="300ms ">
                            <img src="images/7.png " alt=" " class="img-fluid ">
                        </div>
                        <div class="col-md-8 col-sm-8 canvas-box magin30 wow fadeInDown " data-wow-duration="500ms " data-wow-delay="300ms ">
                            <h4 class="h4 ">Giảm 20-30% chi phí quảng cáo cho Facebook &amp; Google</h4>
                            <p class="pt-2 ">Bằng cách theo dõi và phân tích số​ liệu của Google Analytic, Facebook Pixel&#8230; để tối ưu hóa kế hoạch Marketing và Remarketing cực kỳ hiệu quả</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 canvas-box magin30 wow fadeInDown box-shadow " data-wow-duration="500ms " data-wow-delay="900ms ">
                    <div class="row ">
                        <div class="col-md-4 col-sm-4 canvas-box magin30 wow fadeInDown " data-wow-duration="500ms " data-wow-delay="300ms ">
                            <img src="images/8.png " alt=" " class="img-fluid ">
                        </div>
                        <div class="col-md-8 col-sm-8 canvas-box magin30 wow fadeInDown " data-wow-duration="500ms " data-wow-delay="300ms " id="py-4">
                            <h4 class="h4 ">Thiết kế tối ưu hóa cho SEO</h4>
                            <p class="pt-2" id="pt-2">Nền tảng được thiết kế chuẩn SEO, kết hợp với nội dung phù hợp là có thể dễ dàng đạt được vị trí tốt trên Google</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="we-do bg-grey padding" id='tinhnang'>
        <div class="home__support web__support">
            <div class="container">
                <div class="col-md-12 text-center magin30 wow fadeIn" data-wow-duration="500ms" data-wow-delay="300ms">
                    <h2 class="title"style="color: #333;">TÍNH NĂNG</h2>
                    <h2 class="heading">NỔI BẬT</h2>
                </div>
               
                <div class="block__content">
                    <div class="support-items">
                        <div class="support-detail ">
                                <ul class="item-detail row  cate__items web__items " >
                                    <li data-aos="fade-right" class="aos-init aos-animate col-sm-12 wow " data-wow-duration="500ms" data-wow-delay="300ms">
                                        <div class="cate__item web__item">
                                            <div class="cate__detail"><span class="cate__icon icon-img web-icon-1"> icon </span>
                                                <div class="feature-content">
                                                    <h3 class="feature-name">Kho giao diện đa dạng</h3>
                                                    <p class="feature-des">Truy cập không giới hạn, SSL bảo mật tuyệt đối, đảm bảo thông tin khách hàng</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li data-aos="fade-right" class="aos-init aos-animate col-sm-12 wow " data-wow-duration="500ms" data-wow-delay="300ms">
                                        <div class="cate__item web__item">
                                            <div class="cate__detail"><span class="cate__icon icon-img web-icon-2"> icon </span>
                                                <div class="feature-content">
                                                    <h3 class="feature-name">Tốc độ tải trang</h3>
                                                    <p class="feature-des">Truy cập không giới hạn, SSL bảo mật tuyệt đối, đảm bảo thông tin khách hàng</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li data-aos="fade-right" class="aos-init aos-animate col-sm-12 wow " data-wow-duration="500ms" data-wow-delay="300ms">
                                        <div class="cate__item web__item">
                                            <div class="cate__detail"><span class="cate__icon icon-img web-icon-3"> icon </span>
                                                <div class="feature-content">
                                                    <h3 class="feature-name">Hosting thương mại</h3>
                                                    <p class="feature-des">Hosting thương mại điện tử, xử lý giao dịch nhanh chóng, không giới hạn người dùng</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-sm-12 wow fadeIn" >
                                        <div class="cate__item web__item wow fadeIn" data-wow-duration="500ms" data-wow-delay="300ms">
                                            <div class="cate__detail"><span class="cate__icon icon-img web-icon-4"> icon </span>
                                                <div class="feature-content">
                                                    <h3 class="feature-name">Thân thiện</h3>
                                                    <p class="feature-des">Phân quyền tùy chỉnh, đơn giản giảm tải các bước quản lý phức tạp</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li  class=" col-sm-12 col-xl-12">
                                        <div class="cate__item web__item">
                                            <div class="cate__detail"><span class="cate__icon icon-img web-icon-5"> icon </span>
                                                <div class="feature-content">
                                                    <h3 class="feature-name">Backup</h3>
                                                    <p class="feature-des">Quản lý và lưu trữ toàn bộ dữ liệu mọi lúc mọi nơi. An toàn đến mọi hoạt động.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                           
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <section class="section padding" id="banggia">
        <div class="sw_pricing_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center  wow fadeIn" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2 class="title"style="color: #333;">BẢNG GIÁ </h2>
                        <h2 class="heading">TRỌN ĐỜI</h2>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 ">
                        <div class="pricing_box1_wrapper">
                            <div class="box1_heading_wrapper box1_orange">

                                <h2><sup></sup>1.500.000<span> /VNĐ</span></h2>

                                <div class="jp_pricing_label_wrapper">

                                </div>
                            </div>

                            <div class="price_box1_wrapper">
                                <div class="disc_btn pricing_btn">
                                    <ul>
                                        <li>
                                            <a href="#!" class="waves-effect waves-light waves-ripple">basic</a>
                                        </li>
                                    </ul>

                                </div>

                                <div class="pricing_btm_txt_wrapper txt_clr_oange  wp-middle-banggia wow fadeInUp" data-wow-duration="1.5s" "=" " style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp; ">
                                <div class="pricing_cont ">
                                    <p>Thời gian thực hiện: 1-2 ngày</p>
                                    <ul>
            
                                        <li> Sản phẩm không giới hạn</li>
                                        <li>Không Bảo mật với SSL</li>
            
                                        <li>Giao diện theo mẫu</li>
                                        <li>Website chuẩn SEO hoàn toàn</li>
                                        <li>Tương thích tốt trên các thiết bị Responsive</li>
                                        <li>Bảo hành website trọn đời</li>
                                        <li>Hướng dẫn quản trị website</li>
                                        <li>Tặng Hosting: 1GB - 30GB bằng thông</li>
                                        <li>Tư vấn, chia sẻ kinh nghiệm Marketing Online</li>
                                        <li>Hướng dẫn đăng ký website với Bộ Công Thương</li>
                                        <li>Không Tặng tên miền quốc tế (.com, .net)</li>
                                        <li>Hướng dẫn quản trị website</li>
                                        <li>Thay dữ liệu, đăng 30 bài viết (tin tức,...)</li>
                                        <li>Thiết kế 03 banner, slider theo yêu cầu</li>
            
                                        <div class="btn-lhn ">
                                            <a href="lien-he.html " class="btn btn-primary_">Liên hệ ngay</a>
                                        </div>
            
            
                                    </ul>
                                </div>
                            </div>
            
                        </div>
            
                    </div>
                    <div class="pricing_box1_wrapper sw_pricing_box_transition ">
                        <div class="box1_heading_wrapper box1_blue ">
            
                            <h2><sup></sup>4.500.000<span> /VNĐ</span></h2>
            
                            <div class="jp_pricing_label_wrapper jp_pricing_label_blue ">
            
                            </div>
                        </div>
                        <div class="price_box1_wrapper price_box1_wrapper_center ">
                            <div class="disc_btn pricing_btn ">
                                <ul>
                                    <li>
                                        <a href="#! " class="waves-effect waves-light waves-ripple ">business</a>
                                    </li>
                                </ul>
            
                            </div>
            
                            <div class="pricing_btm_txt_wrapper txt_clr_blue wp-middle-banggia wow fadeInUp " data-wow-duration="1.5s " "="" style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp;">
                                    <div class="pricing_cont">
                                        <p>Thời gian thực hiện: 2-3 ngày</p>
                                        <ul>

                                            <li> Sản phẩm không giới hạn</li>
                                            <li>Không Bảo mật với SSL</li>
                                            <li>Giao diện theo mẫu</li>
                                            <li>Website chuẩn SEO hoàn toàn</li>
                                            <li>Tương thích tốt trên các thiết bị Responsive</li>
                                            <li>Bảo hành website trọn đời</li>
                                            <li>Hướng dẫn quản trị website</li>
                                            <li>Tặng Hosting: 1GB - 30GB bằng thông</li>
                                            <li>Tư vấn, chia sẻ kinh nghiệm Marketing Online</li>
                                            <li>Hướng dẫn đăng ký website với Bộ Công Thương</li>
                                            <li>Không Tặng tên miền quốc tế (.com, .net)</li>
                                            <li>Hướng dẫn quản trị website</li>
                                            <li>Thay dữ liệu, đăng 30 bài viết (tin tức,...)</li>
                                            <li>Thiết kế 03 banner, slider theo yêu cầu</li>

                                            <div class="btn-lhn">
                                                <a href="lien-he.html" class=" btn btn-primary_">Liên hệ ngay</a>
                                            </div>

                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="pricing_box1_wrapper padder_btm_0">
                            <div class="box1_heading_wrapper box1_green " data-wow-duration="1.5s "  style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp;">

                                <h2><sup></sup>12.000.000<span> /VNĐ</span></h2>

                                <div class="jp_pricing_label_wrapper jp_pricing_label_green">

                                </div>
                            </div>

                            <div class="price_box1_wrapper">
                                <div class="disc_btn pricing_btn">
                                    <ul>
                                        <li>
                                            <a href="#!" class="waves-effect waves-light waves-ripple">ultimate</a>
                                        </li>
                                    </ul>

                                </div>

                                <div class="pricing_btm_txt_wrapper txt_clr_green wp-middle-banggia wow fadeInUp" data-wow-duration="1.5s" "=" " style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInUp; ">
                        <div class="pricing_cont ">
                            <p>Thời gian thực hiện: 5 ngày</p>
                            <ul>
            
                                <li>Sản phẩm không giới hạn</li>
                                <li>Bảo mật với SSL</li>
                                <li>Giao diện theo mẫu</li>
                                <li>Website chuẩn SEO hoàn toàn</li>
                                <li>Tương thích tốt trên các thiết bị Responsive</li>
                                <li>Bảo hành website trọn đời</li>
                                <li>Hướng dẫn quản trị website</li>
                                <li>Tặng Hosting: 1GB - 30GB bằng thông</li>
                                <li>Tư vấn, chia sẻ kinh nghiệm Marketing Online</li>
                                <li>Hướng dẫn đăng ký website với Bộ Công Thương</li>
                                <li>Không Tặng tên miền quốc tế (.com, .net)</li>
                                <li>Hướng dẫn quản trị website</li>
                                <li>Thay dữ liệu, đăng 30 bài viết (tin tức,...)</li>
                                <li>Thiết kế 03 banner, slider theo yêu cầu</li>
            
                                <div class="btn-lhn ">
                                    <a href="lien-he.html " class="btn btn-primary_">Liên hệ ngay</a>
                                </div>
            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </section>
   
    <section id="publication" class="section-padding padding ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-12 text-center ">

                    <h2 class="heading ">KHÁCH HÀNG CỦA CHÚNG TÔI
                    </h2>
                </div>
            </div>
            <div class="row ">
                <div id="publication-slider" class="owl-carousel ">
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo1.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo2.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo3.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo4.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo5.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo6.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo7.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo1.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo2.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo3.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo4.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div id="publication-slider2" class="owl-carousel ">
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo1.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo2.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo3.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo4.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo5.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo6.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo7.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo1.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo2.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo3.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="image ">
                            <a href="blog_detail.html "><img src="images/logo4.jpg " alt="publication Image "></a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="section-padding padding box-support "id="tuvan" data-was-processed="true " >
        <div class="container ">
            <div class="row align-items-center ">
                <div class="col-md-6 ">
                    <div class="request-txt margin-bottom-30 ">
                        <h5>Gọi ngay để được tư vấn</h5>
                        <h4 class="h4 ">Chúng tôi luôn sẵn sàng</h4>
                        <div class="margin-bottom-20 ">
                            <p>Chúng tôi luôn lắng nghe các yêu cầu của bạn để có giải pháp kinh doanh online, giúp bạn tăng trưởng mạnh trong kỷ nguyên 4.0
                            </p>
                        </div>
                        <a href="tel:0779330932 " class="btn-primary_ "><i class="fa fa-phone "></i> Gọi ngay
                            <span>0779330932</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-md-6 col-xl-5 offset-xl-1 ">
                    <div id="request-form " class="text-center ">
                        <form action="/contacts " method="POST " class="row request-form bg-lightgrey ">

                            <div class="col-md-12 ">
                                <h4 class="h4-support ">Gửi yêu cầu tư vấn</h4>
                            </div>
                            <div class="margin-bottom-20 col-md-12 ">
                                <select class="form-control " name="service ">
                                    <option value="Tất cả dịch vụ ">--Tất cả dịch vụ--</option>
                                    <option value="Dịch vụ Marketing tổng thể ">Dịch vụ Marketing tổng thể</option>
                                    <option value="Dịch vụ SEO cam kết ">Dịch vụ SEO cam kết</option>
                                    <option value="Dịch vụ thiết kế web chuẩn Google ">Dịch vụ thiết kế web chuẩn Google</option>
                                </select>
                            </div>
                            <div class="margin-bottom-20 col-md-12 ">
                                <input class="form-control " type="text " name="name " placeholder="Tên của bạn (*) " required=" ">
                            </div>
                            <div class="margin-bottom-20 col-md-12 ">
                                <input class="form-control " type="text " name="email " placeholder="Email của bạn (*) " required=" ">
                            </div>
                            <div class="margin-bottom-20 col-md-12 ">
                                <input class="form-control " type="text " name="phone " placeholder="Số điện thoại của bạn (*) " required=" ">
                            </div>
                            <div class="margin-bottom-20 col-md-12 ">
                                <textarea name="content " placeholder="Nội dung " class="form-control "></textarea>
                            </div>
                            <div class="text-center col-md-12 ">
                                <button type="submit " class="btn btn-primary "><span>Gửi yêu cầu <i class="fa fa-arrow-right "></i></span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding padding " id="question">
        <div class="container ">
            <div class="row ">
                <div class="col-md-12 text-center ">
                    <h2 class="heading ">Câu hỏi thường gặp</h2>
                </div>
                <div class="col-md-6 col-sm-6 canvas-box magin30 wow fadeInDown " data-wow-duration="500ms " data-wow-delay="900ms ">
                    <div class="side ">
                        <h5 class="pt-3 show1 show "><strong>+ </strong> Website đem lại lợi ích gì cho doanh nghiệp?</h5>
                        <ul class="row1 rou ">
                            <li>Bạn sẽ tiết kiệm được rất nhiều chi phí: Chi phí quảng cáo, chi phí nhân công, mặt bằng…</li>
                            <li>Quảng bá ở thị trường toàn cầu, cơ hội liên kết và hợp tác làm ăn trên mạng rất lớn, ở phạm vi quốc tế.</li>
                            <li>Sử dụng Website dễ dàng thu thập thông tin phản hồi từ phía khách hàng</li>
                            <li>Việc kinh doanh của bạn sẽ mở cửa 24 tiếng một ngày. Điều này có nghĩa là khách hàng của bạn có thể mua hàng bất cứ lúc nào.</li>
                            <li>Tương tác tốt với khách hàng: Hỗ trợ, tư vấn, đặt hàng…</li>
                            <li>Xây dựng hình ảnh thương hiệu về một doanh nghiệp hiện đại và chuyên nghiệp.</li>
                        </ul>
                        <h5 class="pt-3 show2 show "><strong>+ </strong> Làm sao để Website đạt vị trí cao trên Google?</h5>
                        <ul class="row2 rou ">
                            <div class="accordion-content answers ">
                                <li>Muốn Website đạt được vị trí cao trên máy tìm kiếm, bạn cần phải tối ưu hóa Website (hay còn gọi là làm SEO). Tức là Website phải:</li>

                                <li>Thân thiện với các bộ máy tìm kiếm</li>
                                <li>Nội dung của Website phải có giá trị và hữu ích đối với người dùng.</li>
                            </div>
                        </ul>
                        <h5 class="pt-3 show3 show "><strong>+ </strong> Nên đầu tư cho Website bao nhiêu là hợp lý?</h5>
                        <ul class="row3 rou ">
                            </h3>
                            <div class="accordion-content answers ">
                                <li>Để xác định được ngân sách đầu tư xây dựng website một cách hiệu quả, bạn cần nắm rõ 2 vấn đề ra
                                </li>
                                <ol>
                                    <li>Mục đích xây dựng website để làm gì?</li>
                                    <li>Các tính năng cần thiết mà website bạn cần phải có?</li>
                                </ol>
                                <li> Khi đăng kí nhận báo giá tại ThietKeWebWP bạn cần nêu rõ hai vấn đề này, từ đó chúng tôi mới có hướng tư vấn hợp lý được. Cần phân biệt ngân sách <strong>“đầu tư ban đầu”</strong> và ngân sách <strong>“duy trì hàng năm”</strong>                                    cho việc vận hành website như sau:
                                </li>
                                <ul>
                                    <li><strong>Khoản đầu tư ban đầu:</strong> Chi phí thiết kế xây dựng website sẽ chi trong 1 lần. Ví dụ: Chi phí tối thiểu để thiết kế Website doanh nghiệp là 15 triệu, Website Bán hàng là 20 triệu và Landing Page
                                        là 8 triệu để đảm bảo chất lượng tốt nhất.</li>
                                    <li><strong>Khoản đầu tư duy trì hàng năm:</strong> Bao gồm phí trả Domain, Server trả định kỳ. Ví dụ: Chi phí tối thiểu duy trì các dịch vụ như Domain (Tên Miền) là 300 ngàn/năm, Server là 3 triệu/năm.</li>
                                </ul>
                            </div>
                            </li>
                        </ul>
                        <h5 class="pt-3 show4 show "><strong>+ </strong> Những yêu cầu tối thiểu để vận hành một Website là gì?</h5>
                        <ul class="row4 rou ">
                            <li>
                                Để thiết lập và đưa vào hoạt động một website, chúng ta phải đáp ứng tối thiểu 3 yếu tố sau:
                            </li>
                            <li>1<strong> Tên miền</strong> (hay còn gọi là domain) tương tự như địa chỉ, số nhà của bạn. Ví dụ: Thường đặt theo &#8220;Tên doanh nghiệp&#8221;</li>
                            <li>2.<strong> Hosting</strong> (hay còn gọi là nơi lưu trữ mã nguồn và dữ liệu của website) tương ứng với ngôi nhà của bạn.</li>
                            <li>3.<strong> Mã nguồn website</strong> gồm hình ảnh cơ sở dữ liệu, file mã nguồn của lập trình viên tạo ra để giúp website của bạn chạy được
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 canvas-box magin30 wow fadeInDown " data-wow-duration="500ms " data-wow-delay="900ms ">
                    <div class="side ">
                        <h5 class="pt-3 show5 show "><strong>+ </strong> Website đem lại lợi ích gì cho doanh nghiệp?</h5>
                        <ul class="row5 rou ">
                            <li>Bạn sẽ tiết kiệm được rất nhiều chi phí: Chi phí quảng cáo, chi phí nhân công, mặt bằng…</li>
                            <li>Quảng bá ở thị trường toàn cầu, cơ hội liên kết và hợp tác làm ăn trên mạng rất lớn, ở phạm vi quốc tế.</li>
                            <li>Sử dụng Website dễ dàng thu thập thông tin phản hồi từ phía khách hàng</li>
                            <li>Việc kinh doanh của bạn sẽ mở cửa 24 tiếng một ngày. Điều này có nghĩa là khách hàng của bạn có thể mua hàng bất cứ lúc nào.</li>
                            <li>Tương tác tốt với khách hàng: Hỗ trợ, tư vấn, đặt hàng…</li>
                            <li>Xây dựng hình ảnh thương hiệu về một doanh nghiệp hiện đại và chuyên nghiệp.</li>
                        </ul>
                        <h5 class="pt-3 show6 show "><strong>+ </strong> Làm sao để Website đạt vị trí cao trên Google?</h5>
                        <ul class="row6 rou ">
                            <div class="accordion-content answers ">
                                <li>Muốn Website đạt được vị trí cao trên máy tìm kiếm, bạn cần phải tối ưu hóa Website (hay còn gọi là làm SEO). Tức là Website phải:</li>
                                <li>Thân thiện với các bộ máy tìm kiếm</li>
                                <li>Nội dung của Website phải có giá trị và hữu ích đối với người dùng.</li>
                            </div>
                        </ul>
                        <h5 class="pt-3 show7 show "><strong>+ </strong> Nên đầu tư cho Website bao nhiêu là hợp lý?</h5>
                        <ul class="row7 rou ">
                            </h3>
                            <div class="accordion-content answers ">
                                <li>Để xác định được ngân sách đầu tư xây dựng website một cách hiệu quả, bạn cần nắm rõ 2 vấn đề ra
                                </li>
                                <ol>
                                    <li>Mục đích xây dựng website để làm gì?</li>
                                    <li>Các tính năng cần thiết mà website bạn cần phải có?</li>
                                </ol>
                                <li> Khi đăng kí nhận báo giá tại ThietKeWebWP bạn cần nêu rõ hai vấn đề này, từ đó chúng tôi mới có hướng tư vấn hợp lý được. Cần phân biệt ngân sách <strong>“đầu tư ban đầu”</strong> và ngân sách <strong>“duy trì hàng năm”</strong>                                    cho việc vận hành website như sau:
                                </li>
                                <ul>
                                    <li><strong>Khoản đầu tư ban đầu:</strong> Chi phí thiết kế xây dựng website sẽ chi trong 1 lần. Ví dụ: Chi phí tối thiểu để thiết kế Website doanh nghiệp là 15 triệu, Website Bán hàng là 20 triệu và Landing Page
                                        là 8 triệu để đảm bảo chất lượng tốt nhất.</li>
                                    <li><strong>Khoản đầu tư duy trì hàng năm:</strong> Bao gồm phí trả Domain, Server trả định kỳ. Ví dụ: Chi phí tối thiểu duy trì các dịch vụ như Domain (Tên Miền) là 300 ngàn/năm, Server là 3 triệu/năm.</li>
                                </ul>
                            </div>
                            </li>
                        </ul>
                        <h5 class="pt-3 show8 show "><strong>+ </strong> Những yêu cầu tối thiểu để vận hành một Website là gì?</h5>
                        <ul class="row8 rou ">

                            <li>
                                Để thiết lập và đưa vào hoạt động một website, chúng ta phải đáp ứng tối thiểu 3 yếu tố sau: </li>
                            <li>1<strong> Tên miền</strong> (hay còn gọi là domain) tương tự như địa chỉ, số nhà của bạn. Ví dụ: Thường đặt theo &#8220;Tên doanh nghiệp&#8221;</li>
                            <li>2.<strong> Hosting</strong> (hay còn gọi là nơi lưu trữ mã nguồn và dữ liệu của website) tương ứng với ngôi nhà của bạn.</li>
                            <li>3.<strong> Mã nguồn website</strong> gồm hình ảnh cơ sở dữ liệu, file mã nguồn của lập trình viên tạo ra để giúp website của bạn chạy được
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer class="container wow fadeInUp page-footer pt-4 f " data-wow-duration="500ms " data-wow-delay="300ms ">

      
        <div class=" mt-5 container mx-auto text-sm-left">
            <div class="row mt-3 ">
                <div class="col-md-3 col-lg-3 col-xl-3 mb-4 text-left text-sm-center">
                    <h4 class="text-uppercase font-weight-bold ">Webseo247</h4>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                    <p><a href="#! ">247 Landing Page</a> </p>
                    <p><a href="#! ">247 WEB</a>
                    </p>
                    <p><a href="#! ">247 POS</a>
                    </p>
                    <p><a href="#! ">247 Call Center</a></p>

                </div>
                <div class="col-md-3 col-lg-3 col-xl-3  mb-4 text-left text-sm-center">

                    <h4 class="text-uppercase font-weight-bold ">DỊCH VỤ KHÁC</h4>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                    <p><a href="#! ">Giải pháp thương mại điện tử</a></p>
                    <p><a href="#! ">Thiết kế website</a>
                    </p>
                    <p><a href="#! ">Thiết kế branding</a>
                    </p>
                    <p><a href="#! ">SSL</a>
                    </p>
                    <p><a href="#! ">Đăng ký tên miền</a></p>
                    <p><a href="#! ">Dịch vụ hosting</a></p>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 mb-4 text-left text-sm-center">
                    <h4 class="text-uppercase font-weight-bold ">VỀ 247NOW</h4>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                    <p><a href="#! ">Về chúng tôi</a></p>
                    <p><a href="#! ">Các loại hình website</a></p>
                    <p><a href="#! ">Tin tức</a> </p>
                    <p><a href="#! ">Khách hàng tiêu biểu</a></p>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 mb-md-0 mb-4 text-left text-sm-center" >
                    <h4 class="text-uppercase font-weight-bold ">Contact</h4>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
                    <p>
                        <i class="fas fa-home mr-3 "></i> Hà Nội</p>
                    <p>
                        <i class="fas fa-envelope mr-3 "></i> info@example.com</p>
                    <p>
                        <i class="fas fa-phone mr-3 "></i> + 0123456789</p>
                    <p>
                        <i class="fas fa-print mr-3 "></i> + 01 234 567 89</p>
                        <p>
                           <span class="contactt"><i class="fab fa-facebook" style=" color: #bf1e2e; font-size: 30px;"></i></span> <span class="contactt"><i class="fab fa-facebook" style=" color: #bf1e2e; font-size: 30px;"></i></span> <span class="contactt"><i class="fab fa-youtube" style=" color: #bf1e2e; font-size: 30px;"></i></span></p>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer__copyright text-center py-5 ">
            <p class="copyright text-center "><span style="vertical-align: inherit; "><span style="vertical-align: inherit; ">© 2019 247. </span><span style="vertical-align: inherit; ">All rights reserved.</span></span>
            </p>
        </div>


    </footer>







    <a href="#. " class="go-top text-center "><i class="fa fa-angle-double-up "></i></a>
    <div class="bottom_support ">
        <div class="wrap_bottom ">
            <div class="hotline_bottom ">
                <!--<span class="ico "><img src="https://webseo247.com/wp-content/themes/tilu/assets/images/bottom_support_ico_phone.png "></span>-->
                <div class="txt ">Hotline: <strong>0243.996.3836</strong> <span>(Kỹ thuật)</span> - <strong>0932.394.789</strong> <span>(Kinh doanh)</span></div>
            </div>
            <div class="guide_payment ">
                <a href="https://webseo247.com/thanh-toan/ ">
                    <!--<span class="ico "><img src="https://webseo247.com/wp-content/themes/tilu/assets/images/bottom_support_ico_guidepayment.png "></span>-->
                    <span class="txt ">Hướng dẫn thanh toán</span>
                </a>
            </div>
            <div class="advisory_online ">
                <a href="https://webseo247.com/lien-he/ ">
                    <!--<span class="ico "><img src="https://webseo247.com/wp-content/themes/tilu/assets/images/bottom_support_ico_advisoryonline.png "></span>-->
                    <span class="txt ">Liên hệ</span>
                </a>
            </div>
        </div>
    </div>
    <div class="bonus " aria-hidden="false ">
        <div class="hotline phone "> <a target="_blank " href="tel:0932394789 " class="hotline_qc ">&nbsp;</a></div>
        <div class="hotline form click_here "> <a target="_blank " href="https://webseo247.com/lien-he " class="hotline_messenger register pum-trigger " style="cursor: pointer; ">&nbsp;</a></div>
        <div class="hotline zalo "> <a target="_blank " href="https://zalo.me/0932394789 " class="hotline_qc ">&nbsp;</a></div>
        <div class="hotline messenger "> <a target="_blank " href="http://m.me/WebSeoVietNam/ " class="hotline_qc ">&nbsp;</a></div>
    </div>
    <script src="js/jquery-2.1.4.js "></script>
    <script src="js/bootstrap.min.js "></script>

    <script src="js/jquery.themepunch.tools.min.js "></script>
    <script src="js/jquery.themepunch.revolution.min.js "></script>
    <script src="js/jquery.easing.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery-countTo.js "></script>
    <script src="js/jquery.appear.js "></script>
    <script src="js/jquery.circliful.js "></script>
    <script src="js/jquery.mixitup.min.js "></script>
    <script src="js/wow.min.js "></script>
    <script src="js/jquery.parallax-1.1.3.js "></script>
    <script src="js/jquery.fancybox.js "></script>
    <script src="js/jquery.fancybox-thumbs.js "></script>
    <script src="js/jquery.fancybox-media.js "></script>
    <script src="js/jPushMenu.js "></script>
    <script src="js/functions.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js " integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin=" anonymous "></script>
    <script>
        jQuery(document).ready(function($) {
            $('.rou').slideUp();

            $(".show1 ").click(function(e) {
                e.preventDefault();
                $(".rou ").not(".row1 ").slideUp();
                $(".row1 ").slideToggle("slow ", function() {});
            });

            $(".show2 ").click(function(e) {
                e.preventDefault();
                $(".rou ").not(".row2 ").slideUp();
                $(".row2 ").slideToggle("slow ", function() {});
            });

            $(".show3 ").click(function(e) {
                e.preventDefault();
                $(".rou ").not(".row3 ").slideUp();
                $(".row3 ").slideToggle("slow ", function() {});
            });

            $(".show4 ").click(function(e) {
                e.preventDefault();
                $(".rou ").not(".row4 ").slideUp();
                $(".row4 ").slideToggle("slow ", function() {});
            });

            $(".show5 ").click(function(e) {
                e.preventDefault();
                $(".rou ").not(".row5 ").slideUp();
                $(".row5 ").slideToggle("slow ", function() {});
            });

            $(".show6 ").click(function(e) {
                e.preventDefault();
                $(".rou ").not(".row6 ").slideUp();
                $(".row6 ").slideToggle("slow ", function() {});
            });

            $(".show7 ").click(function(e) {
                e.preventDefault();
                $(".rou ").not(".row7 ").slideUp();
                $(".row7 ").slideToggle("slow ", function() {});
            });

            $(".show8 ").click(function(e) {
                e.preventDefault();
                $(".rou ").not(".row8 ").slideUp();
                $(".row8 ").slideToggle("slow ", function() {});
            });
            $("#tuvan1 ").click(function(){
                $('html,body').animate({
                    scroll :$('#tuvan').offset().top
                },400)
            })
            // var text = ["THIẾT KẾ WEBSITE ", "GỈAI PHÁP MARKETTING CHO DOANH NGHIỆP "];
            // var counter = 0;
            // var elem = $("#change ");
            // setInterval(change, 1000);

            // function change() {
            //     elem.fadeOut(function() {
            //         elem.html(text[counter]);
            //         counter++;
            //         if (counter >= text.length) {
            //             counter = 0;
            //         }
            //         elem.fadeIn();
            //     });
            // }

        });
    </script>

</body>

</html>